# PruebaRestFull

./: PruebaRestFul.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: ClienteDto.cs
Application/DTOs/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Clientes/Commands/CreateClientCommand/: CreateClientCommand.cs  CreateClientCommandValidator.cs
Application/Features/Clientes/Commands/DeleteClientCommand/: DeleteClientCommand.cs  DeleteClientCommandValidator.cs
Application/Features/Clientes/Commands/UpdateClientCommand/: UpdateClientCommand.cs  UpdateClientCommandValidator.cs
Application/Features/Clientes/Queries/GetAllClientes/: GetAllClientesParameters.cs  GetAllClientesQuery.cs
Application/Features/Clientes/Queries/GetClienteById/: GetClienteByIdQuery.cs
Application/Features/Users/Commands/RegisterUserCommand/: RegisterUserCommand.cs  (+1 more)
Application/Interfaces/: IAccountService.cs  IDateTimeService.cs  IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: PagedClientesSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseApiController.cs
WebApi/Controllers/v1/: ClienteController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
(+36 files in other folders)
